 <!DOCTYPE html>
  <head>
    <title></title>
    <link href='./Novy3.css'rel='stylesheet'>
  <h1>ODKAZY</h1>
  </head>
  <body>

  <article>
  <header>
  <nav>
 <ul>
  <li><a href="https://www.youtube.com/channel/UCz8IC2htinV0KI227QTkUDw">YouTube kanál</a></li>
  <li><a href="https://www.youtube.com/channel/UCz8IC2htinV0KI227QTkUDw/videos?sort=p&view=0&flow=grid">Nejlepší videa</a></li>
  </nav>
  </header>
  <div class="ex1">
  <h2><p>
</h2>
</div>
 
 <div class="container">
  <span class="text1">Plzeòská Jehlárenská</span>
  <span class="text2">Kdo je Plzeòská Jehlárenská?</span>
<span class="text3">Plzeòská Jehlárenská je název YouTube kanálu, na kterém se objevují videa z èeských silnic a dálnic. </span>
</div>


  
  
  </article>
  </body>
</html>